"[LPC] Alchemy" by bluecarrot16, Lanea Zimmerman (Sharm), PriorBlue, Jerom, and Wolthera van Hövell tot Westerflier (TheraHedwig). Commissioned by MedicineStorm. 

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Recolor all the items!!!
PriorBlue, Jerom (items from 7Soul not used)
CC-BY-SA 3.0
https://opengameart.org/content/recolor-all-the-items

32x32 fantasy tileset
Jerom
CC-BY-SA 3.0
https://opengameart.org/content/32x32-fantasy-tileset

LPC compatible Ancient Greek Architecture
Wolthera van Hövell tot Westerflier (TheraHedwig)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-compatible-ancient-greek-architecture